<html>
<head>



<style type="text/css">
    ul{
        padding: 0;
        list-style: none;
        background: #f2f2f2;
    }
    ul li{
        display: inline-block;
        position: relative;
        line-height: 21px;
        text-align: left;
    }
    ul li a{
        display: block;
        padding: 8px 25px;
        color: #333;
        text-decoration: none;
    }
    ul li a:hover{
        color: #fff;
        background: #939393;
    }
    ul li ul.dropdown-menu{
        min-width: 100%; /* Set width of the dropdown */
        background: #f2f2f2;
        display: none;
        position: absolute;
        z-index: 999;
        left: 0;
    }
    ul li ul.dropdown-menu li{
        display: block;
    }
    p{
        font-family:cursive;
    display: block;
        color: blue;
        font-size: 20px;
        font-display: optional;
        
    }
</style>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        // Show hide popover
        $(".dropdown").click(function(){
            $(this).find(".dropdown-menu").slideToggle("fast");
        });
    });
    $(document).on("click", function(event){
        var $trigger = $(".dropdown");
        if($trigger !== event.target && !$trigger.has(event.target).length){
            $(".dropdown-menu").slideUp("fast");
        }            
    });
</script>
</head>
<body>
    <ul>
        
        <a href="index.html">Home</a>
        
        <li class="dropdown">
            <a href="#">More &#9662;</a>
            <ul class="dropdown-menu">
                         
    <li><a href="cau.html">Causes</a></li>
    <li><a href="diet.html.">Diet list maintained</a></li>
    <li><a href="food.html">Type of food recommended</a></li>
    <li><a href="in.html">Information on daily activities </a></li>
    <li><a href="pre.html">prevention and cure</a></li>
    
            </ul>
        </li>
        
    </ul>
    <img src="images/download.jpg" alt="image" height="700" width="2000">
    </body>
</html>