<html>
<head>
    <style>
         body{
 background-image: url(images/img43.jpg);
    
    
  
        }
    
        table{
            height: 100px;
            width: 1000px;
            
            position: absolute;
            left: 200px;
            border-bottom-style: dotted;
            border-bottom-color: darkblue;
            border-top-style: dotted;
            border-top-color: darkblue;
            border-left-style: dotted;
            border-left-color: darkblue;
            border-right-style: dotted;
            border-right-color: darkblue;
        }  
        .a{
            font-display: block;
            font-size: 20px;
        }
        .b{
              font-display: block;
            font-size: 20px;
        }
    
    
    
    </style>
    
    
    </head>
    <body>
    <table border="5">
        <tr>
        
            <th class="a">Timing</th>
            <th class="a">Menu</th>
        </tr>
        <tr>
        <th class="b">Early Morning</th>
            <td class="b">half tsp cinnamon powder</td>
        </tr>
    
        <tr>
        <th class="b">7:30 p.m</th>
            <td class="b">1 cup tea</td>
        </tr>
        <tr>
        
        
          <th class="b">8:30 p.m</th>
            <td class="b">1k poha/upma/daliya+3 to 4 walnuts</td>
        
        
        
        </tr><tr>
        
        
          <th class="b">1:30 p.m</th>
            <td class="b">2 chapatis(mixed flour with skimmed milk powder)<br/>1kcurd<br/>1k vegetables<br/>salads(21sp flaxseeds in salads)</td>
        
        </tr>
        <tr>
        
          <th class="b">4:30 p.m</th>
            <td class="b">1 bowl boiled sprout and curd chat</td>
            
        </tr>
        
        <tr>
          <th class="b">6:00 p.m</th>
            <td class="b">1 fruit</td>
        
        
        </tr>
        <tr>
    <th class="b">8:30</th>
            <td class="b">1 chapati<br/>half k rice or<br>one and a half chapati no rice<br/> 1k vegetables<br/>salads<br/>1k curd</td>
        </tr>
        <tr>
        
          <th class="b">Bed Time</th>
            <td class="b">1 glass milk</td>
        
        </tr>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </table>
    
    </body>








</html>